# TalentTriage Frontend Dockerfile
# Multi-stage build for optimized image size

# Build stage
FROM node:16-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/nextjs_dashboard/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/nextjs_dashboard/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:16-alpine AS runner

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production

# Copy package files
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]

# Add labels
LABEL maintainer="TalentTriage Team" \
      version="1.0.0" \
      description="TalentTriage Frontend Application"
