# TalentTriage Backend Dockerfile
# Multi-stage build for optimized image size

# Build stage for spaCy and other dependencies
FROM python:3.9-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    python -m spacy download en_core_web_sm

# Final stage
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY services/ ./services/
COPY sql/ ./sql/

# Set the working directory to services
WORKDIR /app/services

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Default command - can be overridden in docker-compose
CMD ["uvicorn", "ingest_service.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Add labels
LABEL maintainer="TalentTriage Team" \
      version="1.0.0" \
      description="TalentTriage Backend Services"
